bot-token = "NjA4NTEwNzk1Mjk0NDQxNDc0.XWSFNQ.g_WD_G6tYCmTzgQWbLe5eCRsAYI"
shards-total = 1
webhook-url = ""

database {
    host = ""
    username = ""
    password = ""
}

listing {
    discord-bots = ""
}

uploader {
    guild = 0
    category = 0
}

url-resolver {
    active = false
}

avatar-saver {
    user-agent = ""
}
